{
  "pages": {
    "/": {
      "docks": {
        "right": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "cover",
            "handle": "hide",
            "iconUrl": "",
            "id": "OverviewDock",
            "modal": true,
            "resizable": false,
            "show": "onDemand",
            "size": 300,
            "viewParams": {},
            "viewPath": "FRWK/App/Docked/OverviewDock"
          }
        ]
      },
      "title": "",
      "viewPath": "FRWK/App/Main/HomePage"
    },
    "/create-preset": {
      "title": "",
      "viewPath": "FRWK/App/Preset/CreatePreset"
    },
    "/history": {
      "title": "",
      "viewPath": "FRWK/App/History/GreenHouseHistory"
    },
    "/overview": {
      "docks": {
        "right": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "cover",
            "handle": "hide",
            "iconUrl": "material/dehaze",
            "id": "OverviewDock",
            "modal": false,
            "resizable": false,
            "show": "auto",
            "size": 300,
            "viewParams": {},
            "viewPath": "FRWK/App/Docked/OverviewDock"
          }
        ]
      },
      "title": "",
      "viewPath": "FRWK/App/GreenHouse/GreenHouseOverview"
    },
    "/statistics": {
      "title": "",
      "viewPath": "FRWK/App/Statistics/Statistics"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "cover",
        "handle": "hide",
        "iconUrl": "",
        "id": "MessageWindow",
        "modal": true,
        "resizable": false,
        "show": "onDemand",
        "size": 150,
        "viewParams": {},
        "viewPath": "FRWK/App/Docked/MessageWindow"
      },
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "MainHeader",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 80,
        "viewParams": {},
        "viewPath": "FRWK/Faceplates/Headers/MainHeader"
      }
    ]
  }
}